[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Mon Jul 31 10:26:54 2023
[*]
[dumpfile] "/home/elena/Comparch/gcd/verilator/wave.fst"
[dumpfile_mtime] "Mon Jul 31 10:09:45 2023"
[dumpfile_size] 1557
[savefile] "/home/elena/Comparch/gcd/verilator/wave.gtkw"
[timestart] 761
[size] 1920 1012
[pos] -1 -1
*-5.111405 81 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 290
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 289
@420
TOP.top.DATA_WIDTH
@28
TOP.top.clk_i
TOP.top.rst_ni
TOP.top.rd_en
@22
TOP.top.data_i[3:0]
TOP.top.data_o[3:0]
@29
TOP.top.wr_en
@22
TOP.top.dut.fifo[0][3:0]
TOP.top.dut.fifo[1][3:0]
TOP.top.dut.fifo[2][3:0]
TOP.top.dut.fifo[3][3:0]
TOP.top.dut.fifo[4][3:0]
TOP.top.dut.fifo[5][3:0]
TOP.top.dut.fifo[6][3:0]
TOP.top.dut.fifo[7][3:0]
[pattern_trace] 1
[pattern_trace] 0
